From 98e642454da8cd27a5c21de024e616c6b0c5e9b9 Mon Sep 17 00:00:00 2001
From: intersectRaven <rjgolo@gmail.com>
Date: Tue, 2 Nov 2021 08:03:46 +0800
Subject: [PATCH] Fix error due to conversion of force_irqthreads to a static
 key.

Signed-off-by: Dimitar Atanasov <datanasov@cpdbg.com>
---
 include/linux/interrupt.h | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/include/linux/interrupt.h b/include/linux/interrupt.h
index 1f22a30c0963..a626659739f1 100644
--- a/include/linux/interrupt.h
+++ b/include/linux/interrupt.h
@@ -477,8 +477,13 @@ extern int irq_set_irqchip_state(unsigned int irq, enum irqchip_irq_state which,
 # ifdef CONFIG_PREEMPT_RT
 #  define force_irqthreads()	(true)
 # else
+#ifdef CONFIG_FORCE_IRQ_THREADING
+DECLARE_STATIC_KEY_TRUE(force_irqthreads_key);
+#define force_irqthreads()	(static_branch_likely(&force_irqthreads_key))
+#else
 DECLARE_STATIC_KEY_FALSE(force_irqthreads_key);
 #  define force_irqthreads()	(static_branch_unlikely(&force_irqthreads_key))
+#endif
 # endif
 #else
 #define force_irqthreads()	(false)
-- 
2.33.1

From 63427929506183688a587c29271cf588b0f76b59 Mon Sep 17 00:00:00 2001
From: intersectRaven <rjgolo@gmail.com>
Date: Mon, 30 Aug 2021 15:54:37 +0800
Subject: [PATCH 3/5] Disable stack conservation.

---
 Makefile | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/Makefile b/Makefile
index ed6e7ec60eff6d..b1b808f2adda69 100644
--- a/Makefile
+++ b/Makefile
@@ -1014,11 +1014,6 @@ KBUILD_CFLAGS	+= -fno-strict-overflow
 # Make sure -fstack-check isn't enabled (like gentoo apparently did)
 KBUILD_CFLAGS  += -fno-stack-check
 
-# conserve stack if available
-ifdef CONFIG_CC_IS_GCC
-KBUILD_CFLAGS   += -fconserve-stack
-endif
-
 # Prohibit date/time macros, which would make the build non-deterministic
 KBUILD_CFLAGS   += -Werror=date-time
 
