From 95b01194d74ea5c0e1767e54d0227b6c4d7e7915 Mon Sep 17 00:00:00 2001
From: Raymond Jay Golo <rjgolo@gmail.com>
Date: Thu, 20 Jan 2022 21:42:21 +0800
Subject: [PATCH] fixup: Tune mgLRU based on zen.

---
 mm/vmscan.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mm/vmscan.c b/mm/vmscan.c
index 00d4d072bcdc1b..cfd5110db0406d 100644
--- a/mm/vmscan.c
+++ b/mm/vmscan.c
@@ -4299,7 +4299,7 @@ static bool age_lruvec(struct lruvec *lruvec, struct scan_control *sc,
 }
 
 /* to protect the working set of the last N jiffies */
-static unsigned long lru_gen_min_ttl __read_mostly;
+static unsigned long lru_gen_min_ttl __read_mostly = HZ;
 
 static void lru_gen_age_node(struct pglist_data *pgdat, struct scan_control *sc)
 {
